<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_weather];
3 [class="", fontsize=12, label=utter_did_that_help];
4 [class="", fontsize=12, label=utter_negative];
5 [class="", fontsize=12, label=utter_greet];
9 [class="", fontsize=12, label=utter_positive];
16 [class="", fontsize=12, label=utter_goodbye];
18 [class="", fontsize=12, label=utter_did_that_help];
23 [class="", fontsize=12, label=utter_gibberish];
26 [class="", fontsize=12, label=action_unwanted];
29 [class="", fontsize=12, label=utter_happy];
31 [class="", fontsize=12, label=utter_cheer_up];
32 [class="", fontsize=12, label=utter_did_that_help];
60 [class="", fontsize=12, label="..."];
63 [class="", fontsize=12, label=utter_iamabot];
64 [class=intent, fillcolor=lightblue, label=goodmorning, shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label=ghjkl, shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="book a hotel", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="can you tell me about the current weather bangalore", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label=trivanduram, shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="what is the temperature today in hyderabad", shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label=oiuy, shape=rect, style=filled];
71 [class=intent, fillcolor=lightblue, label="book a hotel", shape=rect, style=filled];
72 [class=intent, fillcolor=lightblue, label="extremely good", shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label="so sad", shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
79 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
80 [class=intent, fillcolor=lightblue, label="bye bye", shape=rect, style=filled];
81 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 60  [class="", key=NONE, label=""];
0 -> 64  [class="", key=0];
0 -> 65  [class="", key=0];
0 -> 66  [class="", key=0];
1 -> 67  [class="", key=0];
1 -> 68  [class="", key=0];
1 -> 69  [class="", key=0];
1 -> 70  [class="", key=0];
1 -> 71  [class="", key=0];
1 -> 72  [class="", key=0];
1 -> 73  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 74  [class="", key=0];
3 -> 75  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
5 -> 76  [class="", key=0];
9 -> 5  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> 77  [class="", key=0];
23 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> 32  [class="", key=NONE, label=""];
32 -> 78  [class="", key=0];
32 -> 79  [class="", key=0];
60 -> 80  [class="", key=0];
60 -> 81  [class="", key=0];
63 -> "-1"  [class="", key=NONE, label=""];
64 -> 1  [class="", key=0];
65 -> 23  [class="", key=0];
66 -> 26  [class="", key=0];
67 -> 2  [class="", key=0];
68 -> 2  [class="", key=0];
69 -> 18  [class="", key=0];
70 -> 23  [class="", key=0];
71 -> 26  [class="", key=0];
72 -> 29  [class="", key=0];
73 -> 31  [class="", key=0];
74 -> 4  [class="", key=0];
75 -> 9  [class="", key=0];
76 -> 16  [class="", key=0];
77 -> 9  [class="", key=0];
78 -> 29  [class="", key=0];
79 -> 16  [class="", key=0];
80 -> 16  [class="", key=0];
81 -> 63  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
